<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <style>
      article {
        @import "button.css";

        background: radial-gradient(hsl(100 100% 60%), hsl(200 100% 60%)) fixed;
        background: conic-gradient(
            hsl(100 100% 60%),
            hsl(200 100% 60%),
            hsl(100 100% 60%)
          )
          fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }

      body {
        background: linear-gradient(to left, black, rgb(2, 68, 46), black);
        color: white;
        min-block-size: 200vh;
        min-inline-size: 100%;
        padding: 5vmin;
        box-sizing: border-box;
        display: grid;
        place-content: center;
        font-family: system-ui;
        font-size: min(200%, 5vmin);
      }

      h1,
      p,
      body {
        margin: 0;
      }

      h1 {
        font-size: 10vmin;
        line-height: 1.1;
        max-inline-size: 15ch;
        margin: auto;
      }

      p {
        font-family: "Dank Mono", ui-monospace, monospace;
        margin-top: 1ch;
        line-height: 1.35;
        max-inline-size: 40ch;
        margin: auto;
      }

      html {
        block-size: 100%;
        inline-size: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>

    <article>
      <h1>We let the world play</h1>
      <br /><br />
      <p>
        Because play is how we learn. That’s why we’re creating the ultimate
        online playground. Free and open to all. Wanna play?<br />
        TRY YOUR LUCK...
      </p>
    </article>
  </body>
</html>
